# spring

./: README.md
aop/: pom.xml
aop/src/main/java/ru/zubov/advice/afterreturning/: CheckNumberAdvice.java  NumberGenerator.java  SimpleAfterReturningAdvice.java  TestAfterReturning.java  TestCheckNumberAdvice.java  WriterMessage.java
aop/src/main/java/ru/zubov/advice/around/: AroundAdvice.java  TestAroundAdvice.java  WriterMessages.java
aop/src/main/java/ru/zubov/advice/before/exampleWithVerificate/: SecurityAdvice.java  SecurityManager.java  Test.java  User.java  WriterMessages.java
aop/src/main/java/ru/zubov/advice/before/simpleExampe/: SimpleBeforeAdvice.java  TestBeforeAdvice.java  WriterMessage.java  WriterMessages.java
aop/src/main/java/ru/zubov/advice/throws_advice/: Error.java  SimpleThrowsAdvice.java  TestThrowsAdvice.java
aop/src/main/java/ru/zubov/introduction/: IsModified.java  IsModifiedAdvisor.java  IsModifiedPerson.java  Person.java  TestModified.java
aop/src/main/java/ru/zubov/pointcut/annotation/: AdviceRequired.java  Bean.java  SimpleAdvice.java  TestAnnotationPointcut.java
aop/src/main/java/ru/zubov/pointcut/aspectj/: BeanFirst.java  SimpleAdvice.java  TestAspectJPointcut.java
aop/src/main/java/ru/zubov/pointcut/dynamic_pointcut/: BeanFirst.java  SimpleAdvice.java  SimpleDynamicPointcut.java  TestDynamicPointcut.java
aop/src/main/java/ru/zubov/pointcut/name_pointcut/: BeanFirst.java  SimpleAdvice.java  TestNamePointcut.java
aop/src/main/java/ru/zubov/pointcut/static_pointcut/: BeanFirst.java  BeanSecond.java  SimpleAdvice.java  SimpleStaticPointcut.java  TestStaticPointcut.java
jdbc/: pom.xml
jdbc-spring/: pom.xml
jdbc-spring/src/main/java/ru/zubov/: TestJdbcPersonDao.java  TestJdbcPersonDaoFindAll.java  TestJdbcPersonDaoFindAllWithDetail.java
jdbc-spring/src/main/java/ru/zubov/db/: JdbcPersonDao.java  PersonDao.java
jdbc-spring/src/main/java/ru/zubov/db/annotation/: AnnotationJdbcPersonDao.java
jdbc-spring/src/main/java/ru/zubov/db/testForXml/: TestJdbcPersonDao.java  TestJdbcPersonDaoAdd.java  TestJdbcPersonDaoDelete.java  TestJdbcPersonDaoFindAll.java  TestJdbcPersonDaoFindAllWithDetail.java  TestJdbcPersonDaoUpdate.java
jdbc-spring/src/main/java/ru/zubov/db/xml/: JdbcPersonDao.java
jdbc-spring/src/main/java/ru/zubov/models/: Contact.java  Model.java  Person.java
jdbc-spring/src/main/resources/: app-context-xml.xml  app-context.xml  insert.sql  schema.sql  settings.properties
jdbc/src/main/java/ru/zubov/: App.java
jdbc/src/main/java/ru/zubov/db/: PersonDao.java  PlainPersonDao.java  SimpleAction.java
jdbc/src/main/java/ru/zubov/models/: Contact.java  Model.java  Person.java
jdbc/src/main/java/ru/zubov/test/: TestAddFindAllDelete.java
jdbc/src/main/resources/: insert.sql  liquibase-changeLog.xml  log4j.properties  schema.sql  settings.properties
jdbc/src/test/resources/: test.properties
spring-bean/: pom.xml
spring-bean/src/main/java/ru/zubov/di/annotation/: Child.java  Parent.java  Test.java
spring-bean/src/main/java/ru/zubov/di/xml/: Child.java  HelloWorld.java  Parent.java  Test.java
spring-bean/src/main/java/ru/zubov/lifecycle/annotation/: Person.java  PersonForFactoryMethod.java  Test.java  TestForFactoryMethod.java
spring-bean/src/main/java/ru/zubov/lifecycle/xml/: Person.java  Test.java
spring-bean/src/main/java/ru/zubov/scope/annotation/: PersonPrototype.java  PersonSingleton.java  Test.java
spring-bean/src/main/java/ru/zubov/scope/xml/: Person.java  Test.java
spring-bean/src/main/java/ru/zubov/springbean/: Action.java
spring-bean/src/main/java/ru/zubov/springbean/annotation/: HelloWorld.java  Test.java
spring-bean/src/main/java/ru/zubov/springbean/xml/: HelloWorld.java  Test.java
spring-bean/src/main/resources/: app-context-annotation.xml  app-context.xml  app-contextForLifecycle.xml  app-contextForScopes.xml  application-context.xml  application.properties
